worker_processes 4;

events { worker_connections 1024; }

http {
    include       mime.types;
	server {
        listen       80;
        server_name  localhost;
        #charset koi8-r;
        #access_log  /var/log/nginx/host.access.log  main;
        sendfile on;
        client_max_body_size 30M;

        location / {
            gzip_static on;
            add_header Cache-Control no-store;  
			add_header Cache-Control private;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;                 
        }

        location /static {
            # using / as root scope
            add_header Service-Worker-Allowed /;
            root /usr/share/nginx/html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html:q::q
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}




